<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>


    <groupId>net.jr</groupId>
    <artifactId>parserjunior-parent</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>ParserJunior</name>
    <inceptionYear>2017</inceptionYear>

    <url>http://github.com/jrialland/parserjunior</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>jrialland</id>
            <name>Julien Rialland</name>
            <email>http://pastebin.com/raw.php?i=iGLvAQvM</email>
            <roles>
                <role>King of the hill</role>
            </roles>
        </developer>
    </developers>


    <scm>
        <url>http://github.com/jrialland/parserjunior</url>
        <connection>scm:git:git://github.com/jrialland/parserjunior.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jrialland/parserjunior.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>


    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <quiet>true</quiet>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <locales>en</locales>
                    <stagingDirectory>/tmp/parserjunior-site</stagingDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <reporting>
      <plugins>
	    <!-- Normally, we take off the dependency report, saves time. -->
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
		    <version>2.7</version>
		    <configuration>
			    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		    </configuration>
	    </plugin>

	    <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
			    <formats>
				    <format>html</format>
				    <format>xml</format>
			    </formats>
		    </configuration>
	    </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>


       </plugins>
    </reporting>

    <modules>
        <module>common</module>
        <module>lexer</module>
        <module>parser</module>
        <module>grammar-lua5</module>
        <module>grammar-c</module>
    </modules>

</project>
