<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jr</groupId>
        <artifactId>parserjunior-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>parserjunior-svm-assembler</artifactId>
    <name>ParserJunior - SimpleVM assembler</name>
    <packaging>jar</packaging>

    <dependencies>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>parserjunior-svm-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>parserjunior-parser</artifactId>
            <version>${project.version}</version>
        </dependency>



    </dependencies>

</project>
