<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jr</groupId>
        <artifactId>parserjunior-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>parserjunior-parser</artifactId>
    <name>ParserJunior - Parser</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>parserjunior-lexer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
